<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="@android:color/holo_blue_dark"
    android:elevation="10dp">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:id="@+id/main1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:text="name" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:text="number"
            />

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_toLeftOf="@+id/main2"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Status :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/permitext"
            android:text="Permit :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="5dp"
        android:paddingTop="10dp"
        android:id="@+id/main2"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/status"
        android:text="status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/permit"
        android:text="permit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp" />

    </LinearLayout>


    <RelativeLayout
        android:background="#000"
        android:layout_below="@+id/main1"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="4dp" />

</RelativeLayout>