# Hostel-Attendance-Management-App

./: README.md
code/: build.gradle
code/app/: build.gradle  google-services.json
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/myapplication/: AdminNotificationDetailed.java  Api.java  App.java  FCMMessageReceiverService.java  ForgotPassword.java  MainActivity.java  Member.java  MyAlarm.java  NotificationAdapter.java  NotificationAdmin.java  NotificationAdminAdapter.java  Notification_Class.java  Notifications.java  OTP.java  PasswordChange.java  ProfileActivity.java  PushNotificationExample.java  ReportList.java  Reports.java  ScheduleFire.java  SignupActivity.java  StudentAdapter.java  StudentList.java  Student_Class.java  UserNotificationDetailed.java  UserProfile.java
code/app/src/main/res/drawable/: button_round.xml  button_round_red.xml  buttonstyle.xml
code/app/src/main/res/drawable-v24/: button_round_orange.xml
code/app/src/main/res/layout/: activity_admin_notification_detailed.xml  activity_forgot_password.xml  activity_main.xml  activity_notification_admin.xml  activity_notifications.xml  activity_o_t_p.xml  activity_password_change.xml  activity_profile.xml  activity_push_notification_example.xml  activity_report_list.xml  activity_reports.xml  activity_schedule_fire.xml  activity_signup.xml  activity_student_list.xml  activity_user_notification_detailed.xml  activity_user_profile.xml  dummy.xml  notification_admin_layout.xml  notification_layout.xml  orderlistview.xml  studentlistlayout.xml
code/app/src/main/res/menu/: menu_admin_navigation.xml  menu_navigation.xml
code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
code/gradle/wrapper/: gradle-wrapper.properties
